spring.application.name=vehiclemainatenance

server.servlet.context-path=/ABC

# Server Port (Default: 8080)
server.port=8080

# Profiles
spring.profiles.active=dev

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:vehicle_service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (to view and interact with the in-memory database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.show-sql=true

# Configuring the dialect for H2 database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect